{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet": "^3.0.4",
    "node-fetch": "^2.6.0",
    "tempfile": "^3.0.0",
    "xlsx": "^0.15.5"
  }
}
